# Wisdom-Forum

./: .gitignore  broker.conf  package-lock.json  package.json
backend/: pom.xml
backend/myblog-admin/: pom.xml
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/aop/: PermissionAspect.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  MetaObjectHandler.java  SecurityConfig.java  WebSocketSecurityConfig.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/controller/: AuthController.java  FileProxyController.java  PermissionController.java  RedisTestController.java  RoleController.java  SystemConfigController.java  UserController.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/dto/: ForgetPasswordDTO.java  LoginResponseDTO.java  RegisterDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  TokenRefreshResponseDTO.java  UserLoginDTO.java  UserPasswordResetDTO.java  UserProfileDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/service/: EmailService.java  PasswordResetService.java  PermissionService.java  RoleService.java  SysConfigService.java  UserLoginService.java  UserManageService.java  UserService.java
backend/myblog-admin/src/main/java/com/yry/blog/myblogadmin/vo/: PermissionVO.java  RoleVO.java  UserAdminVO.java
backend/myblog-admin/src/test/java/com/yry/blog/myblogadmin/: MyblogAdminApplicationTests.java
backend/myblog-article/: pom.xml
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/: ElasticsearchTest.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/HotPost/: HotPostJudge.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/controller/: ArticleController.java  ArticleFileController.java  CategoryController.java  NotificationController.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/dto/: AddCommentDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java  CategoryDTO.java  DeleteCommentDTO.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/elasticsearch/: ArticleDocument.java  ArticleSearchDTO.java  ArticleSearchService.java  ArticleSearchServiceImpl.java  ESConfig.java  ESIndexInitializer.java  HotArticleService.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LikeMapper.java  NotificationMapper.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/mq/: ArticleSyncConsumer.java  ArticleSyncMessage.java  DefaultSendCallback.java  LikeDbSyncConsumer.java  LikeSyncMessage.java  ReadCountSyncConsumer.java  ReadCountSyncMessage.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/service/: ArticleFileService.java  ArticleService.java  CategoryService.java  CommentService.java  LikeService.java  NotificationService.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/task/: HotScoreRefreshTask.java  ReadCountSyncTask.java
backend/myblog-article/src/main/java/com/yry/blog/myblogarticle/vo/: ArticleContentVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  NotificationVO.java  PageVO.java  StatsVO.java
backend/myblog-article/src/main/resources/mapper/: ArticleMapper.xml
backend/myblog-article/src/test/java/com/yry/blog/myblogarticle/: ElasticsearchTest.java  MyblogArticleApplicationTests.java
backend/myblog-auth/: pom.xml
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/aop/: PermissionAspect.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/controller/: AuthController.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/dto/: ForgetPasswordDTO.java  LoginResponseDTO.java  PermissionCreateDTO.java  PermissionUpdateDTO.java  RegisterDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  TokenRefreshResponseDTO.java  UserLoginDTO.java  UserPasswordResetDTO.java  UserProfileDTO.java  UserRegisterDTO.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthMapper.java  UserRoleMapper.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/service/: EmailService.java  PasswordResetService.java  PermissionService.java  RoleService.java  UserLoginService.java  UserService.java
backend/myblog-auth/src/main/java/com/yry/blog/myblogauth/vo/: RoleVO.java
backend/myblog-common/: pom.xml
backend/myblog-common/src/main/java/com/yry/blog/myblogcommon/annotation/: DistributedLock.java  RequiresPermission.java
backend/myblog-common/src/main/java/com/yry/blog/myblogcommon/aop/: DistributedLockAspect.java
backend/myblog-common/src/test/java/com/yry/blog/myblogcommon/: MyblogCommonApplicationTests.java
backend/myblog-server/: pom.xml
backend/myblog-server/src/main/java/com/yry/blog/: MyblogServerApplication.java
backend/myblog-server/src/main/resources/: application.yml  application.yml.example
backend/myblog-websocket/: pom.xml
docs/: 项目改善清单.md
(+131 files in other folders)
